export default {
  all: 'All',
  welcome: 'Welcome to Shop VivaHealth',
  download: 'Download the app for get fast and better perfomance',
  see_more: 'View All',
  view_detail: 'View More',
  search: 'Search',
  nav: {
    home: 'Home',
    article: 'Article',
    message: 'Message',
    order: 'Order',
    appointment: 'Appointment',
    consultation: 'Consultation',
    pharmacy: 'Pharmacy',
  },
  footer: {
    about_us: 'About Us',
    career: 'Career',
    contact_us: 'Contact Us',
    other: 'Other',
    term_condition: 'Term & Condition',
    privacy: 'Privacy',
    advertise: 'Advertise',
    social_media: 'Social Media',
  },
  home: {
    value: {
      doctor_consultation: 'Doctor Consultation',
      doctor_consultation_button: 'Consult Now',
      make_appointment: 'Make an Appointment',
      make_appointment_button: 'Appointment Now',
      pharmachy_finder: 'Pharmacy Finder',
      pharmachy_finder_button: 'Find Now',
    },
    promo_product: 'Promotion Product',
    medicine_category: 'Medicine Categories',
    brand_popular: 'Popular Brands',
    health_article: 'Health Article',
  },
  article: {
    title: 'Explore Latest and Reliable Information',
    related: 'Related Article',
    authored_by: 'by',
    empty: 'No Article',
  },
  message: {
    title: 'Message',
    with_pharmacy: 'Pharmacy Chat',
    placeholder: 'Enter your message',
    start: {
      title: `Let's Start Chat & Consul`,
      desc:
        'Please chat, consult, and make appointments with our doctors and agents.',
      button: 'Find Nearest Pharmacy',
    },
    pharmaciest: {
      start: {
        title: `Let's Start Chat & Consul`,
        desc: 'Please chat with our agents.',
      },
    },
  },
  pharmacy: {
    chat: 'Chat Pharmacy',
    open: 'Open {hour} hour',
    list: {
      title: 'Pharmacy Finder',
      detail: 'View Detail',
    },
    detail: {
      title: 'Selected Pharmacy',
      schedule: `Doctor's Schedule`,
    },
  },
  order: {
    title: 'Order',
    date: 'Date',
    delivery: {
      pickup: 'Pickup',
      by_courier: 'By Courier',
    },
    find: 'Find Order',
    empty: 'No Order',
    item: {
      code: 'Order Code',
      created_at: 'Purchased Date',
      status: 'Status',
      total_payment: 'Total Payment',
      view: 'View Detail',
      quantity: '1 product | +{count} other products',
    },
    detail: {
      title: 'Order Detail {code}',
      status: 'Payment Status',
      code: 'Order Code',
      created_at: 'Purchased Date',
      total_payment: 'Total Payment',
      quantity: 'Quantity',
      shipping: {
        title: 'Shipping',
        courier: 'Courier',
        no_receipt: 'Receipt Number',
        address: 'Destination Address',
      },
    },
  },
};
