export default {
  all: 'Semua',
  welcome: 'Selamat Datang di Shop VivaHealth',
  download: ' Unduh Aplikasi untuk akses lebih cepat dan kinerja lebih baik',
  see_more: 'Lihat Semua',
  view_detail: 'Selengkapnya',
  search: 'Cari',
  nav: {
    home: 'Beranda',
    article: 'Artikel',
    message: 'Pesan',
    order: 'Transaksi',
    appointment: 'Janji Dokter',
    consultation: 'Konsultasi',
    pharmacy: 'Apotek',
  },
  footer: {
    about_us: 'Tentang Kami',
    career: 'Karir',
    contact_us: 'Kontak Kami',
    other: 'Lainnya',
    term_condition: 'Syarat & Ketentuan',
    privacy: 'Privasi',
    advertise: 'Iklan',
    social_media: 'Media Sosial',
  },
  home: {
    value: {
      doctor_consultation: 'Konsultasi Dokter',
      doctor_consultation_button: 'Konsultasi Sekarang',
      make_appointment: 'Buat Janji',
      make_appointment_button: 'Buat Sekarang',
      pharmachy_finder: 'Temukan Apotek',
      pharmachy_finder_button: 'Temukan Sekarang',
    },
    promo_product: 'Promosi Produk',
    medicine_category: 'Kategori Produk',
    brand_popular: 'Brand Populer',
    health_article: 'Artikel Kesehatan',
  },
  article: {
    title: 'Jelajahi Informasi Terkini dan Terpercaya',
    related: 'Artikel Terkait',
    authored_by: 'oleh',
    empty: 'Tidak Ada Artilce',
  },
  message: {
    title: 'Pesan',
    with_pharmacy: 'Chat Apotek',
    placeholder: 'Masukkan pesan anda',
    start: {
      title: `Ayo mulai chat & konsul`,
      desc:
        'Silakan chat, konsultasi, dan buat janji dengan dokter, dan agen kami..',
      button: 'Cari Apotek Terdekat',
    },
    pharmaciest: {
      start: {
        title: 'Ayo Mulai Chat & Konsul',
        desc: 'Silahkan chat dengan agen kami.',
      },
    },
  },
  pharmacy: {
    chat: 'Chat Apotek',
    open: 'Buka {hour} jam',
    list: {
      title: 'Temukan Apotek',
      detail: 'Lihat Detail',
    },
    detail: {
      title: 'Apotek yang dipilih',
      schedule: `Jadwal Praktik Dokter`,
    },
  },
  order: {
    title: 'Transaksi',
    date: 'Tanggal',
    delivery: {
      pickup: 'Diambil',
      by_courier: 'Dikirim',
    },
    find: 'Cari Transaksi',
    item: {
      code: 'Kode Transaksi',
      created_at: 'Tanggal Pembelian',
      status: 'Status',
      total_payment: 'Total Pembayaran',
      view: 'Lihat Detail',
      quantity: '1 produk | +{count} produk lainnya',
    },
    detail: {
      title: 'Order Detail {code}',
      status: 'Status Pembayaran',
      code: 'Kode Transaksi',
      created_at: 'Tanggal Pembelian',
      total_payment: 'Total Pembayaran',
      quantity: 'Jumlah',
      shipping: {
        title: 'Pengiriman',
        courier: 'Jasa Pengiriman',
        no_receipt: 'No Resi',
        address: 'Alamat Tujuan',
      },
    },
  },
};
